 This is the game history: 

 - - - - - - - - - -
 - - - - - - - - - -
 - - - - - - - - - -
 - - - - - - - - - -
 - - - - - - - - - -
 - - - - - - - - - -
 - - - - - - - - - -
 - - - - - - - - - -
 - - - - - - - - - -
 - - - - - - - - - -


 0 0 1 - - - - - - -
 1 1 2 - - - - - - -
 - - - - - - - - - -
 - - - - - - - - - -
 - - - - - - - - - -
 - - - - - - - - - -
 - - - - - - - - - -
 - - - - - - - - - -
 - - - - - - - - - -
 - - - - - - - - - -


 0 0 1 1 - - - - - -
 1 1 2 - - - - - - -
 - - - - - - - - - -
 - - - - - - - - - -
 - - - - - - - - - -
 - - - - - - - - - -
 - - - - - - - - - -
 - - - - - - - - - -
 - - - - - - - - - -
 - - - - - - - - - -


You hit a mine! You lost!

 0 0 1 1 - - - - - -
 1 1 2 * - * - - - *
 - * - - * - - - - -
 - * - * - - - - - -
 - - * - - - - * - -
 - - - - - - - - - -
 - - - - * - - - - -
 - - * - - - - - * -
 * - - - - - * - - -
 - - - - - - - - - -